public/pages/1-tema.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img01.png" />
        <div class="card-body">
            <p class="mb-4">Debido a los índices de accidentalidad y mortalidad en operaciones con sistemas eléctricos en los diferentes sectores industriales en Colombia, se pretende brindar una guía con elementos básicos que permitan identificar y clasificar los riesgos eléctricos asociados a los sistemas PMM.</p><img class="img-a mb-4 img-fluid" src="assets/images/pages/img02.png" />
            <p>El aprendiz estará en la capacidad de clasificar los métodos de prevención y eliminación de los factores de riesgo eléctrico presentes en las actividades de instalación, extracción y trabajos en superficie con esta tecnología. </p>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container#introduccion

    .header-ecored
        h1 Introducción

    .card
        img.card-img-top(src="assets/images/pages/img01.png")
        .card-body
            p.mb-4 Debido a los índices de accidentalidad y mortalidad en operaciones con sistemas eléctricos en los diferentes sectores industriales en Colombia, se pretende brindar una guía con elementos básicos que permitan identificar y clasificar los riesgos eléctricos asociados a los sistemas PMM.
            img.img-a.mb-4(src="assets/images/pages/img02.png").img-fluid 
            p El aprendiz estará en la capacidad de clasificar los métodos de prevención y eliminación de los factores de riesgo eléctrico presentes en las actividades de instalación, extracción y trabajos en superficie con esta tecnología.                                  
