public/pages/3-tema.html
<div class="container" id="riesgos">
    <div class="header-ecored">
        <h1>2. Riesgos asociados a sistemas PMM</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img13.png" />
        <div class="card-body">
            <p>A continuación, se presentan los riesgos asociados al trabajo eléctrico que se realiza con motores de imanes permanentes.</p>
            <div id="matriz"></div>
            <div class="sub-ecored mt-5">
                <h2>2.1 Matriz de clasificación de riesgos del sistema PMM en fondo y superficie</h2>
            </div>
            <p class="mb-4">Consultar el siguiente documento:</p>
            <div class="row justify-content-center my-2">
                <div class="col-auto"><a class="media-link" href="media/documentos/Anexo1-Matriz_de_riesgos.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p>Anexo - Matriz de riesgo</p>
                        </div>
                    </a></div>
            </div>
            <div id="diagrama"></div>
            <div class="sub-ecored my-5">
                <h2>2.2 Diagrama de proceso del permiso de trabajo</h2>
            </div><img class="img-fluid img-a" src="assets/images/pages/img13a.png" style="max-width: 100%" />
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container#riesgos

    .header-ecored
        h1 2. Riesgos asociados a sistemas PMM

    .card
        img.card-img-top(src="assets/images/pages/img13.png")
        .card-body
            p A continuación, se presentan los riesgos asociados al trabajo eléctrico que se realiza con motores de imanes permanentes.
    
            .sub-ecored.mt-5
                h2 2.1 Matriz de clasificación de riesgos del sistema PMM en fondo y superficie

            p.mb-4 Consultar el siguiente documento:
            .row.justify-content-center.my-2
                .col-auto
                    a(href="media/documentos/Anexo1-Matriz_de_riesgos.pdf" target="_blank").media-link
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                        .media-link-title
                            p Anexo - Matriz de riesgo
    
            .sub-ecored.my-5
                h2 2.2 Diagrama de proceso del permiso de trabajo

            img.img-fluid.img-a(src="assets/images/pages/img13.svg", style="max-width: 100%")
