source/pug/pages/4-tema.pug
.container#fondo

    .header-ecored
        h1 3. Métodos de protección para sistemas PMM de fondo

    .card
        img.card-img-top(src="assets/images/pages/img16.jpg")
        .card-body
            p Actualmente en la industria existen diferentes tipos de elementos que permiten el bloqueo de fluidos a diferentes sistemas de producción como los son, tanques, estaciones, o pozos de petróleo. Estos elementos proveen seguridad adicional cuando se intervienen equipos que pueden ocasionar alguna lesión al personal en caso de que, algún tipo de fluido llegase a ingresar al interior. Uno de estos equipos son los motores de imán permanente que son instalados en los sistemas de bombeo electro sumergible, estos motores tienen la particularidad de generar voltaje aun estando en estado de reposo, si el eje es girado con fluido en movimiento.
 
            p A continuación, se muestran algunas barreras que permiten un trabajo más seguro.
    
    #tipos
    .header-ecored
        h2 3.1 Tipos y modo de operación de las barreras de fondo
    
    .jumbotron.bg-white
        p A continuación, se explican las barreras utilizadas en fondo, incluyendo una descripción del uso de las mismas.
    
        .sub-ecored.mt-4
            h2 Válvula de pie #[i (Standing Valve)]
        
        p Está diseñada para mantener la presión desde arriba mientras permite que los fluidos fluyan desde abajo. Las válvulas estacionarias generalmente son instaladas o retiradas con Wireline/SlickLine.

        img.img-fluid.img-a(src="assets/images/pages/img17.jpg", style="max-width: 12%")

        p.text-center Ilustración 1. Válvula de pie. #[i Standing Valve].  

        p #[b Función:] usadas para probar tubería de producción, asentamiento de empacaduras o en otras aplicaciones donde se desee mantener fluido en la tubería. Una vez instaladas no permite el retroceso de fluido hacia el equipo electro sumergible.

        .sub-ecored.mt-6
            h2 Válvula cheque
        
        p Tienen por objetivo cerrar por completo el paso de un fluido en circulación bien sea gaseoso o líquido en un sentido y dejar paso libre en el contrario.

        img.img-fluid.img-a(src="assets/images/pages/img18.png", style="max-width: 12%")

        p.text-center Ilustración 2. Válvula cheque.

        p #[b Función:] este tipo de válvulas son instaladas en las tuberías de producción y permiten el bloqueo de fluido hacia los sistemas electro sumergibles.

        .sub-ecored.mt-6
            h2 Tapón de cierre #[i (Blanking Plug)]
        
        p El tapón de cierre se instala encima del equipo electro sumergible para mantener la presión en la sarta de tubería y descartar posible fuga y así mismo no permite el retroceso de fluido hacia el equipo electro sumergibles.

        img.img-fluid.img-a(src="assets/images/pages/img19.png", style="max-width: 50%")

        p.text-center Tapón de cierre #[i (Blanking Plug)].

        p #[b Función:] Este tipo de sistema mantiene la presión desde arriba o desde abajo en las instalaciones de bombeo electro sumergible. Se utiliza en aplicaciones que requieran drenaje de la tubería. También se utilizan como tapones de prueba para probar tubos o empacaduras.

    #criterios
    .header-ecored
        h2 3.2 Criterios de selección de una barrera de fondo para PMM.
    
    .jumbotron.bg-white
        p A continuación, se muestran algunos criterios de selección para los diferentes sistemas de bloqueo que hacen parte de las instalaciones de equipos electro sumergible con motores de imán permanente.

        .row.justify-content-center.mt-5
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span 1
                        h3 Válvula de pie #[i (Standing Valve)]
                        .hr-ecored
                        ul.list-p1
                            li Facilidad para extracción o instalación. #[i (Wireline/Slickline)]
                            li Diámetros según la aplicación.
                            li Diversas aplicaciones
                            li Instalación encima de equipo electro sumergible 

                        
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span 2   
                        h3   Tapón de cierre #[i (Blanking Plug)]
                        .hr-ecored
                        ul.list-p1
                            li Diseño de la aplicación.
                            li Facilidad para instalación. #[i Wireline/Slickline]
                            li Opción para la extracción. Interna o externamente
                            li Tipo de material
        
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span 3  
                        h3 Válvula cheque
                        .hr-ecored
                        ul.list-p1
                            li Diámetro de la tubería.
                            li Máxima presión de operación.
                            li Asequibles en mercados locales.
                            li Facilidad para mantenimiento.


        

public/pages/4-tema.html
<div class="container" id="fondo">
    <div class="header-ecored">
        <h1>3. Métodos de protección para sistemas PMM de fondo</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img16.jpg" />
        <div class="card-body">
            <p>Actualmente en la industria existen diferentes tipos de elementos que permiten el bloqueo de fluidos a diferentes sistemas de producción como los son, tanques, estaciones, o pozos de petróleo. Estos elementos proveen seguridad adicional cuando se intervienen equipos que pueden ocasionar alguna lesión al personal en caso de que, algún tipo de fluido llegase a ingresar al interior. Uno de estos equipos son los motores de imán permanente que son instalados en los sistemas de bombeo electro sumergible, estos motores tienen la particularidad de generar voltaje aun estando en estado de reposo, si el eje es girado con fluido en movimiento.</p>
            <p>A continuación, se muestran algunas barreras que permiten un trabajo más seguro.</p>
        </div>
    </div>
    <div id="tipos"></div>
    <div class="header-ecored">
        <h2>3.1 Tipos y modo de operación de las barreras de fondo</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>A continuación, se explican las barreras utilizadas en fondo, incluyendo una descripción del uso de las mismas.</p>
        <div class="sub-ecored mt-4">
            <h2>Válvula de pie <i>(Standing Valve)</i></h2>
        </div>
        <p>Está diseñada para mantener la presión desde arriba mientras permite que los fluidos fluyan desde abajo. Las válvulas estacionarias generalmente son instaladas o retiradas con Wireline/SlickLine.</p><img class="img-fluid img-a" src="assets/images/pages/img17.jpg" style="max-width: 12%" />
        <p class="text-center">Ilustración 1. Válvula de pie. <i>Standing Valve</i>. </p>
        <p><b>Función:</b> usadas para probar tubería de producción, asentamiento de empacaduras o en otras aplicaciones donde se desee mantener fluido en la tubería. Una vez instaladas no permite el retroceso de fluido hacia el equipo electro sumergible.</p>
        <div class="sub-ecored mt-6">
            <h2>Válvula cheque</h2>
        </div>
        <p>Tienen por objetivo cerrar por completo el paso de un fluido en circulación bien sea gaseoso o líquido en un sentido y dejar paso libre en el contrario.</p><img class="img-fluid img-a" src="assets/images/pages/img18.png" style="max-width: 12%" />
        <p class="text-center">Ilustración 2. Válvula cheque.</p>
        <p><b>Función:</b> este tipo de válvulas son instaladas en las tuberías de producción y permiten el bloqueo de fluido hacia los sistemas electro sumergibles.</p>
        <div class="sub-ecored mt-6">
            <h2>Tapón de cierre <i>(Blanking Plug)</i></h2>
        </div>
        <p>El tapón de cierre se instala encima del equipo electro sumergible para mantener la presión en la sarta de tubería y descartar posible fuga y así mismo no permite el retroceso de fluido hacia el equipo electro sumergibles.</p><img class="img-fluid img-a" src="assets/images/pages/img19.png" style="max-width: 50%" />
        <p class="text-center">Tapón de cierre <i>(Blanking Plug)</i>.</p>
        <p><b>Función:</b> Este tipo de sistema mantiene la presión desde arriba o desde abajo en las instalaciones de bombeo electro sumergible. Se utiliza en aplicaciones que requieran drenaje de la tubería. También se utilizan como tapones de prueba para probar tubos o empacaduras.</p>
    </div>
    <div id="criterios"></div>
    <div class="header-ecored">
        <h2>3.2 Criterios de selección de una barrera de fondo para PMM.</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>A continuación, se muestran algunos criterios de selección para los diferentes sistemas de bloqueo que hacen parte de las instalaciones de equipos electro sumergible con motores de imán permanente.</p>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>1</span></div>
                        </figure>
                        <h3>Válvula de pie <i>(Standing Valve)</i></h3>
                        <div class="hr-ecored"></div>
                        <ul class="list-p1">
                            <li>Facilidad para extracción o instalación. <i>(Wireline/Slickline)</i></li>
                            <li>Diámetros según la aplicación.</li>
                            <li>Diversas aplicaciones</li>
                            <li>Instalación encima de equipo electro sumergible </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>2 </span></div>
                        </figure>
                        <h3> Tapón de cierre <i>(Blanking Plug)</i></h3>
                        <div class="hr-ecored"></div>
                        <ul class="list-p1">
                            <li>Diseño de la aplicación.</li>
                            <li>Facilidad para instalación. <i>Wireline/Slickline</i></li>
                            <li>Opción para la extracción. Interna o externamente</li>
                            <li>Tipo de material</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>3 </span></div>
                        </figure>
                        <h3>Válvula cheque</h3>
                        <div class="hr-ecored"></div>
                        <ul class="list-p1">
                            <li>Diámetro de la tubería.</li>
                            <li>Máxima presión de operación.</li>
                            <li>Asequibles en mercados locales.</li>
                            <li>Facilidad para mantenimiento.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
