public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Drilling Formulas and Drilling Calculations. (s.f.). Ram Preventers as Well Control Equipment.</td>
                    <td>Página web</td>
                    <td> <a href="http://www.drillingformulas.com/ram-preventers-as-well-control-equipment/" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                </tr>
                <tr>
                    <td>MOGAS Industries, Inc. (2017). Válvulas para aplicaciones de refinado: Soluciones de ingeniería para la industria del refinado.</td>
                    <td>Página web</td>
                    <td> <a href="https://www.mogas.com/en-us/resources/media-centre/public/documents/brochures/brochure-refining-valve-application-guide-(es)" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                </tr>
                <tr>
                    <td>Schlumberger. (2020). Well Completions.</td>
                    <td>Página web</td>
                    <td> <a href="https://www.slb.com/completions/well-completions#related-information" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td Drilling Formulas and Drilling Calculations. (s.f.). Ram Preventers as Well Control Equipment.
                    
                    td Página web
                    td 
                        a(href="http://www.drillingformulas.com/ram-preventers-as-well-control-equipment/", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> ver

                tr
                    td MOGAS Industries, Inc. (2017). Válvulas para aplicaciones de refinado: Soluciones de ingeniería para la industria del refinado.
                    
                    td Página web
                    td 
                        a(href="https://www.mogas.com/en-us/resources/media-centre/public/documents/brochures/brochure-refining-valve-application-guide-(es)", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> ver

                tr
                    td Schlumberger. (2020). Well Completions.

                    
                    td Página web
                    td 
                        a(href="https://www.slb.com/completions/well-completions#related-information", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> ver  
